<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <div id="nav"></div>
    <div id="intro-content" style="display: flex; align-items: center; justify-content: space-between;">
        <div style="flex: 1;">
            <div class="intro-title">
                <h1>DESKTOP PARTS<br>GUIDE</h1>
            </div>
            <div class="intro-text">
                <h1>Are you looking to build or upgrade your dream PC? Look no further! <br>  
                Our website is your ultimate resource for navigating the world of PC components.</h1>
            </div>
            <div class="enter-page" onclick="location.href='pages/page-1.html'">
                <p>ENTER</p>
            </div>
        </div>
        <div id="image-container" style="flex: 1;">
            <img src="assets/Homepage/HomepageDisplay.png" alt="Homepage Display" style="max-width: 100%; height: auto;">
        </div>
    </div>
</body>
</html>